// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: GlobalIdMessage.capnp

#include "GlobalIdMessage.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<47> b_c596fb1db1a58c1e = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     30, 140, 165, 177,  29, 251, 150, 197,
      0,   0,   0,   0,   1,   0,   2,   0,
     85, 238, 253, 106,   9, 197,  26, 171,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  10,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     71, 108, 111,  98,  97, 108,  73, 100,
     77, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  71, 101,
    116,  82, 101, 113, 117, 101, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
    109, 101, 115, 115,  97, 103, 101,  73,
    100,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,  98,  98,  73, 100,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_c596fb1db1a58c1e[] = {1, 0};
static const uint16_t i_c596fb1db1a58c1e[] = {0, 1};
const ::capnp::_::RawSchema s_c596fb1db1a58c1e = {
  0xc596fb1db1a58c1e, b_c596fb1db1a58c1e.words, 47, nullptr, m_c596fb1db1a58c1e,
  0, 2, i_c596fb1db1a58c1e, nullptr, nullptr
};
static const ::capnp::_::AlignedData<61> b_839b9a6b51c7e9f9 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    249, 233, 199,  81, 107, 154, 155, 131,
      0,   0,   0,   0,   1,   0,   2,   0,
     85, 238, 253, 106,   9, 197,  26, 171,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  10,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     71, 108, 111,  98,  97, 108,  73, 100,
     77, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  83, 101,
    116,  82, 101, 113, 117, 101, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
    109, 101, 115, 115,  97, 103, 101,  73,
    100,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,  98,  98,  73, 100,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_839b9a6b51c7e9f9[] = {2, 1, 0};
static const uint16_t i_839b9a6b51c7e9f9[] = {0, 1, 2};
const ::capnp::_::RawSchema s_839b9a6b51c7e9f9 = {
  0x839b9a6b51c7e9f9, b_839b9a6b51c7e9f9.words, 61, nullptr, m_839b9a6b51c7e9f9,
  0, 3, i_839b9a6b51c7e9f9, nullptr, nullptr
};
static const ::capnp::_::AlignedData<47> b_f43a482fee6f3f71 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    113,  63, 111, 238,  47,  72,  58, 244,
      0,   0,   0,   0,   1,   0,   1,   0,
     85, 238, 253, 106,   9, 197,  26, 171,
      1,   0,   7,   0,   0,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 242,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     71, 108, 111,  98,  97, 108,  73, 100,
     77, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    113, 117, 101, 115, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    103, 101, 116,  82, 101, 113, 117, 101,
    115, 116,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     30, 140, 165, 177,  29, 251, 150, 197,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 116,  82, 101, 113, 117, 101,
    115, 116,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    249, 233, 199,  81, 107, 154, 155, 131,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_f43a482fee6f3f71[] = {
  &s_839b9a6b51c7e9f9,
  &s_c596fb1db1a58c1e,
};
static const uint16_t m_f43a482fee6f3f71[] = {0, 1};
static const uint16_t i_f43a482fee6f3f71[] = {0, 1};
const ::capnp::_::RawSchema s_f43a482fee6f3f71 = {
  0xf43a482fee6f3f71, b_f43a482fee6f3f71.words, 47, d_f43a482fee6f3f71, m_f43a482fee6f3f71,
  2, 2, i_f43a482fee6f3f71, nullptr, nullptr
};
static const ::capnp::_::AlignedData<46> b_eb3cfd52d42daba2 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    162, 171,  45, 212,  82, 253,  60, 235,
      0,   0,   0,   0,   1,   0,   1,   0,
     85, 238, 253, 106,   9, 197,  26, 171,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 250,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     71, 108, 111,  98,  97, 108,  73, 100,
     77, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  71, 101,
    116,  82, 101, 112, 108, 121,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
    109, 101, 115, 115,  97, 103, 101,  73,
    100,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_eb3cfd52d42daba2[] = {1, 0};
static const uint16_t i_eb3cfd52d42daba2[] = {0, 1};
const ::capnp::_::RawSchema s_eb3cfd52d42daba2 = {
  0xeb3cfd52d42daba2, b_eb3cfd52d42daba2.words, 46, nullptr, m_eb3cfd52d42daba2,
  0, 2, i_eb3cfd52d42daba2, nullptr, nullptr
};
static const ::capnp::_::AlignedData<32> b_ce28e5d81cdac729 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     41, 199, 218,  28, 216, 229,  40, 206,
      0,   0,   0,   0,   1,   0,   1,   0,
     85, 238, 253, 106,   9, 197,  26, 171,
      0,   0,   5,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 250,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     71, 108, 111,  98,  97, 108,  73, 100,
     77, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  83, 101,
    116,  82, 101, 112, 108, 121,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    109, 101, 115, 115,  97, 103, 101,  73,
    100,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_ce28e5d81cdac729[] = {0};
static const uint16_t i_ce28e5d81cdac729[] = {0};
const ::capnp::_::RawSchema s_ce28e5d81cdac729 = {
  0xce28e5d81cdac729, b_ce28e5d81cdac729.words, 32, nullptr, m_ce28e5d81cdac729,
  0, 1, i_ce28e5d81cdac729, nullptr, nullptr
};
static const ::capnp::_::AlignedData<47> b_dbf0ba0d65a6f20c = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     12, 242, 166, 101,  13, 186, 240, 219,
      0,   0,   0,   0,   1,   0,   1,   0,
     85, 238, 253, 106,   9, 197,  26, 171,
      1,   0,   7,   0,   0,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 226,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     71, 108, 111,  98,  97, 108,  73, 100,
     77, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    112, 108, 121,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    103, 101, 116,  82, 101, 112, 108, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    162, 171,  45, 212,  82, 253,  60, 235,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 116,  82, 101, 112, 108, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     41, 199, 218,  28, 216, 229,  40, 206,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_dbf0ba0d65a6f20c[] = {
  &s_ce28e5d81cdac729,
  &s_eb3cfd52d42daba2,
};
static const uint16_t m_dbf0ba0d65a6f20c[] = {0, 1};
static const uint16_t i_dbf0ba0d65a6f20c[] = {0, 1};
const ::capnp::_::RawSchema s_dbf0ba0d65a6f20c = {
  0xdbf0ba0d65a6f20c, b_dbf0ba0d65a6f20c.words, 47, d_dbf0ba0d65a6f20c, m_dbf0ba0d65a6f20c,
  2, 2, i_dbf0ba0d65a6f20c, nullptr, nullptr
};
}  // namespace schemas
namespace _ {  // private
CAPNP_DEFINE_STRUCT(
    ::ebbrt::global_id_map_message::GetRequest);
CAPNP_DEFINE_STRUCT(
    ::ebbrt::global_id_map_message::SetRequest);
CAPNP_DEFINE_STRUCT(
    ::ebbrt::global_id_map_message::Request);
CAPNP_DEFINE_STRUCT(
    ::ebbrt::global_id_map_message::GetReply);
CAPNP_DEFINE_STRUCT(
    ::ebbrt::global_id_map_message::SetReply);
CAPNP_DEFINE_STRUCT(
    ::ebbrt::global_id_map_message::Reply);
}  // namespace _ (private)
}  // namespace capnp
