// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: RuntimeInfo.capnp

#include "RuntimeInfo.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<63> b_dcdb2cc2dcd3e0b8 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    184, 224, 211, 220, 194,  44, 219, 220,
      0,   0,   0,   0,   1,   0,   1,   0,
     82,  98,  33,  53, 120,  89, 230, 221,
      0,   0,   5,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 242,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     82, 117, 110, 116, 105, 109, 101,  73,
    110, 102, 111,  46,  99,  97, 112, 110,
    112,  58,  82, 117, 110, 116, 105, 109,
    101,  73, 110, 102, 111,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0, 154,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
    101,  98,  98,  73, 100,  83, 112,  97,
     99, 101,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115, 101, 110, 103, 101,
    114,  80, 111, 114, 116,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 108, 111,  98,  97, 108,  73, 100,
     77,  97, 112,  65, 100, 100, 114, 101,
    115, 115,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_dcdb2cc2dcd3e0b8[] = {0, 2, 1};
static const uint16_t i_dcdb2cc2dcd3e0b8[] = {0, 1, 2};
const ::capnp::_::RawSchema s_dcdb2cc2dcd3e0b8 = {
  0xdcdb2cc2dcd3e0b8, b_dcdb2cc2dcd3e0b8.words, 63, nullptr, m_dcdb2cc2dcd3e0b8,
  0, 3, i_dcdb2cc2dcd3e0b8, nullptr, nullptr
};
}  // namespace schemas
namespace _ {  // private
CAPNP_DEFINE_STRUCT(
    ::RuntimeInfo);
}  // namespace _ (private)
}  // namespace capnp
